<!DOCTYPE html>
<html>
<head>
	<title>Contact Webpage</title>

</head>

<body>

	<style type="text/css">
	
		body     {
			background-color: #4dd2ff;
			text-align: center;
			font-size: 25px;
			color: #663399;
			      }

		h1        {
			background-color: #ffffff;
		          }

		fieldset  {
			display: inline-block; 
			background-color: #b8dc6f;
			margin-left: 2px;
			margin-right: 2px; 
			padding-top: 0.35em;
  			padding-bottom: 0.625em;
  			padding-left: 0.75em;
			padding-right: 0.75em;
			border: 6px dashed;
			border-color: #ffffff;
		          }

		legend    {
			background-color: #ffffff;
			color: #663399;
				  }

		a:link    {
			color: #b9137c;
				  }

		a:visited {
			color: #ff8000;
				  }		

		a:hover   {
			color: #cc0000;
				  }		

	</style>


		<h1>Contact Us</h1>

		<p>&#9993; Email: &nbsp;
			<a href="mailto:sjc20.darcy.howard@stjohnscollege.ie">sjc20.darcy.howard@stjohnscollege.ie</a>
		</p>

		<p>&#9742; Tel: &nbsp;
			<a href="tel:00353215446600">+353 (21) 544 6600</a>
		</p>

		<p>&#10002; Address: &nbsp;
			<a href="https://www.google.com/maps/place/St.+John's+Central+College/@51.8938677,-8.4760488,15z/data=!3m1!4b1!4m5!3m4!1s0x48449004edf8b393:0x530ecbfd8cf23f47!8m2!3d51.893868!4d-8.467294" target="_blank">Sawmill St, Ballintemple, Cork, Ireland</a></p><br>

		<p>Social Media:</p>		

			<a href="https://www.facebook.com/stjohnscentralcollege" target="_blank">
			<img src="images/facebook50.png"></a>

			<a href="https://twitter.com/stjohnscentral1" target="_blank">
			<img src="images/twitter50.png"></a>

			<a href="https://www.instagram.com/stjohnscentralcollege_sjcc/" target="_blank">
			<img src="images/instagram50.png"></a><br>

		<p>Map:</p>
		
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9848.788270315761!2d-8.476048753215247!3d51.89386767520655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48449004edf8b393%3A0x530ecbfd8cf23f47!2sSt.%20John&#39;s%20Central%20College!5e0!3m2!1sen!2sie!4v1605311290262!5m2!1sen!2sie" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br><br>

		<p>Embedded YouTube video - A Year in the Life of a Creative Digital Media Student</p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/6OMRcPxt28Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>

		<form action="thankyou.html" method="post" target="_blank">

			<fieldset>
				<legend>Feedback</legend>
				Enter Name:<br>
				<input type="text" name="userName" size="30"><br>
		

				Please enter any feedback you have:<br>
				<textarea name="comment" rows="5" cols="30">
				</textarea><br>
		

				<input type="submit" value="send">
				<input type="reset" value="clear">
			</fieldset>

		</form>

</body>
</html>