<!DOCTYPE html>
<html>
<head>
	<title>Contact Webpage</title>

</head>

<body>

	<style type="text/css">
	
		body     {
			background-color: #4dd2ff;
			text-align: center;
			font-size: 25px;
			color: #663399;
			      }

		h1        {
			background-color: #ffffff;
		          }

		fieldset  {
			display: inline-block; 
			background-color: #b8dc6f;
			margin-left: 2px;
			margin-right: 2px; 
			padding-top: 0.35em;
  			padding-bottom: 0.625em;
  			padding-left: 0.75em;
			padding-right: 0.75em;
			border: 6px dashed;
			border-color: #ffffff;
		          }

		legend    {
			background-color: #ffffff;
			color: #663399;
				  }

		a:link    {
			color: #b9137c;
				  }

		a:visited {
			color: #ff8000;
				  }		

		a:hover   {
			color: #cc0000;
				  }		

	</style>


		<h1>Thank You!</h1>

		

</body>
</html>